REACT_APP_FB_API_KEY=AIzaSyBqQpxPAJ8mBUvi0vOQ_N2w6DYRTqPwIVM
REACT_APP_FB_AUTH_DOMAIN=algolia-search-7f5b9.firebaseapp.com
REACT_APP_FB_PROJECT_ID=algolia-search-7f5b
REACT_APP_FB_STORAGE_BUCKET=algolia-search-7f5b9.appspot.com
REACT_APP_FB_MESSAGE_ID=216648070424
REACT_APP_FB_APP_ID=1:216648070424:web:b93fe40351d259d2249a6d

# Service Account (서비스 계정)

REACT_APP_DATABASE_URL=https://algolia-search-7f5b9.firebaseio.com


REACT_APP_ALGOLIA_ID=6XUF2F1N9F
REACT_APP_ALGOLIA_SEARCH_KEY=11fc78a3cf3c354e85b1b5468bd4d728